# Ex 10 Deleting: Iris Dataset

Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called iris

In [3]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = pd.read_csv(url)

iris.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

Step 4. Create columns for the dataset

In [6]:
iris.columns = ['sepal_length','sepal_width', 'petal_length', 'petal_width', 'class']
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width        class
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa

Step 5. Is there any missing value in the dataframe?

In [9]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

Step 6. Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [10]:
iris.iloc[10:30, 2] = np.nan

iris.head(18)

    sepal_length  sepal_width  petal_length  petal_width        class
0            4.9          3.0           1.4          0.2  Iris-setosa
1            4.7          3.2           1.3          0.2  Iris-setosa
2            4.6          3.1           1.5          0.2  Iris-setosa
3            5.0          3.6           1.4          0.2  Iris-setosa
4            5.4          3.9           1.7          0.4  Iris-setosa
5            4.6          3.4           1.4          0.3  Iris-setosa
6            5.0          3.4           1.5          0.2  Iris-setosa
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           NaN          0.2  Iris-setosa
11           4.8          3.0           NaN          0.1  Iris-setosa
12           4.3          3.0           NaN          0.1  Iris-setosa
13           5.8          4.0           NaN          0.2  Iris-setosa
14           5.7          4.4           NaN          0.4  Iris-setosa
15           5.4          3.9           NaN          0.4  Iris-setosa
16           5.1          3.5           NaN          0.3  Iris-setosa
17           5.7          3.8           NaN          0.3  Iris-setosa

Step 7. Good, now lets substitute the NaN values to 1.0

In [14]:
iris.fillna(1.0, inplace=True)

iris.head(18)

    sepal_length  sepal_width  petal_length  petal_width        class
0            4.9          3.0           1.4          0.2  Iris-setosa
1            4.7          3.2           1.3          0.2  Iris-setosa
2            4.6          3.1           1.5          0.2  Iris-setosa
3            5.0          3.6           1.4          0.2  Iris-setosa
4            5.4          3.9           1.7          0.4  Iris-setosa
5            4.6          3.4           1.4          0.3  Iris-setosa
6            5.0          3.4           1.5          0.2  Iris-setosa
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.0          0.2  Iris-setosa
11           4.8          3.0           1.0          0.1  Iris-setosa
12           4.3          3.0           1.0          0.1  Iris-setosa
13           5.8          4.0           1.0          0.2  Iris-setosa
14           5.7          4.4           1.0          0.4  Iris-setosa
15           5.4          3.9           1.0          0.4  Iris-setosa
16           5.1          3.5           1.0          0.3  Iris-setosa
17           5.7          3.8           1.0          0.3  Iris-setosa

Step 8. Now let's delete the column class

In [15]:
#del iris['class']

iris.drop(columns='class', inplace=True)

iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           4.9          3.0           1.4          0.2
1           4.7          3.2           1.3          0.2
2           4.6          3.1           1.5          0.2
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

Step 9. Set the first 3 rows as NaN

In [21]:
iris.iloc[0:4, :] = np.nan

iris.head()

   sepal_length  sepal_width  petal_length  petal_width
4           NaN          NaN           NaN          NaN
5           NaN          NaN           NaN          NaN
6           NaN          NaN           NaN          NaN
7           NaN          NaN           NaN          NaN
8           4.9          3.1           1.5          0.1

Step 10. Delete the rows that have NaN

In [25]:
iris.dropna(axis='index', how='all', inplace=True)  # axis=0 for row, axis=1 for cols

iris.head(10)

    sepal_length  sepal_width  petal_length  petal_width
8            4.9          3.1           1.5          0.1
9            5.4          3.7           1.5          0.2
10           4.8          3.4           1.0          0.2
11           4.8          3.0           1.0          0.1
12           4.3          3.0           1.0          0.1
13           5.8          4.0           1.0          0.2
14           5.7          4.4           1.0          0.4
15           5.4          3.9           1.0          0.4
16           5.1          3.5           1.0          0.3
17           5.7          3.8           1.0          0.3

Step 11. Reset the index so it begins with 0 again

In [27]:
iris.reset_index(drop=True)

     sepal_length  sepal_width  petal_length  petal_width
0             4.9          3.1           1.5          0.1
1             5.4          3.7           1.5          0.2
2             4.8          3.4           1.0          0.2
3             4.8          3.0           1.0          0.1
4             4.3          3.0           1.0          0.1
..            ...          ...           ...          ...
136           6.7          3.0           5.2          2.3
137           6.3          2.5           5.0          1.9
138           6.5          3.0           5.2          2.0
139           6.2          3.4           5.4          2.3
140           5.9          3.0           5.1          1.8

[141 rows x 4 columns]

BONUS: Create your own question and answer it.