# Filtering and Sorting Data: Chipotle

Step 1. Import the necessary libraries

In [1]:
import pandas as pd

Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called chipo.

In [10]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipotle = pd.read_csv(url, sep = '\t')
#print(chipotle)

In [32]:
prices = [float(value) for value in chipotle.item_price]

# reassign the column with the cleaned prices
chipotle.item_price = prices

# delete the duplicates in item_name and quantity
chipotle_filtered = chipotle.drop_duplicates(['item_name','quantity','choice_description'])
#print(chipotle_filtered)

# select only the products with quantity equals to 1
chipotle_one_prod = chipotle_filtered[chipotle_filtered.quantity == 1]
#print(chipotle_one_prod)

chipotle.query('item_price > 10')   #.item_name  #.nunique()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

Step 5. What is the price of each item?
print a data frame with only two columns item_name and item_price

In [20]:
chipotle[(chipotle['item_name'] == 'Chicken Bowl') & (chipotle['quantity'] == 1)]

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
...,...,...,...,...,...
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75

Step 6. Sort by the name of the item

In [37]:
#chipotle.item_name.sort_values()

chipotle.sort_values(by = "item_name")

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

Step 7. What was the quantity of the most expensive item ordered?

In [39]:
chipotle.sort_values(by = "item_price", ascending = False)   #.head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",35.00
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.00
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75
...,...,...,...,...,...
3936,1578,1,Canned Soda,[Diet Dr. Pepper],1.09
2922,1162,1,Bottled Water,NaN,1.09
1396,567,1,Canned Soda,[Coca Cola],1.09
2562,1014,1,Canned Soda,[Coca Cola],1.09
1457,591,1,Canned Soda,[Sprite],1.09

Step 8. How many times was a Veggie Salad Bowl ordered?

In [44]:
chipotle_salad = chipotle[chipotle.item_name == "Veggie Salad Bowl"]
print(chipotle_salad)

len(chipotle_salad)

      order_id  quantity          item_name  \
186         83         1  Veggie Salad Bowl
295        128         1  Veggie Salad Bowl
455        195         1  Veggie Salad Bowl
496        207         1  Veggie Salad Bowl
960        394         1  Veggie Salad Bowl
1316       536         1  Veggie Salad Bowl
1884       760         1  Veggie Salad Bowl
2156       869         1  Veggie Salad Bowl
2223       896         1  Veggie Salad Bowl
2269       913         1  Veggie Salad Bowl
2683      1066         1  Veggie Salad Bowl
3223      1289         1  Veggie Salad Bowl
3293      1321         1  Veggie Salad Bowl
4109      1646         1  Veggie Salad Bowl
4201      1677         1  Veggie Salad Bowl
4261      1700         1  Veggie Salad Bowl
4541      1805         1  Veggie Salad Bowl
4573      1818         1  Veggie Salad Bowl

                                     choice_description  item_price
186   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
295   [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...       11.25
455   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
496   [Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...       11.25
960   [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...        8.75
1316  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...        8.75
1884  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
2156  [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
2223      [Roasted Chili Corn Salsa, Fajita Vegetables]        8.75
2269  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...        8.75
2683  [Roasted Chili Corn Salsa, [Fajita Vegetables,...        8.75
3223  [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
3293  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...        8.75
4109  [Tomatillo Red Chili Salsa, [Fajita Vegetables...       11.25
4201  [Fresh Tomato Salsa, [Fajita Vegetables, Black...       11.25
4261  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...       11.25
4541  [Tomatillo Green Chili Salsa, [Fajita Vegetabl...        8.75
4573  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...        8.75

18

Step 9. How many times did someone order more than one Canned Soda?

In [46]:
more_than_one_soda = chipotle[(chipotle.item_name == "Canned Soda") & (chipotle.quantity > 1)]
print(more_than_one_soda)

len(more_than_one_soda)

      order_id  quantity    item_name choice_description  item_price
18           9         2  Canned Soda           [Sprite]        2.18
51          23         2  Canned Soda     [Mountain Dew]        2.18
162         73         2  Canned Soda        [Diet Coke]        2.18
171         76         2  Canned Soda  [Diet Dr. Pepper]        2.18
350        150         2  Canned Soda        [Diet Coke]        2.18
352        151         2  Canned Soda        [Coca Cola]        2.18
698        287         2  Canned Soda        [Coca Cola]        2.18
700        288         2  Canned Soda        [Coca Cola]        2.18
909        376         2  Canned Soda     [Mountain Dew]        2.18
1091       450         2  Canned Soda       [Dr. Pepper]        2.18
1092       450         2  Canned Soda        [Coca Cola]        2.18
1944       787         2  Canned Soda       [Dr. Pepper]        2.18
2135       859         2  Canned Soda        [Diet Coke]        2.18
2235       901         4  Canned Soda           [Sprite]        4.36
2905      1156         2  Canned Soda        [Coca Cola]        2.18
2906      1156         2  Canned Soda           [Sprite]        2.18
3152      1258         2  Canned Soda       [Dr. Pepper]        2.18
3364      1349         2  Canned Soda        [Coca Cola]        2.18
3592      1440         2  Canned Soda        [Diet Coke]        2.18
3866      1550         2  Canned Soda     [Mountain Dew]        2.18

20